# keycloak-provider

./: .gitignore  .gitmodules  Changelog.md  README.md  pom.xml  privacyIDEA.ftl
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  release.yml  scorecard.yml  zizmor.yml
src/main/java/org/privacyidea/authenticator/: AuthenticationForm.java  AuthenticationFormResult.java  Configuration.java  Const.java  Endpoint.java  EntraIdTokenHintVerifier.java  Mode.java  Pair.java  PrivacyIDEAAuthenticator.java  PrivacyIDEAAuthenticatorFactory.java  Util.java  Utilities.java  privacyIDEAAuthenticator.java  privacyIDEAAuthenticatorFactory.java
src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_nl.properties  messages_pl.properties
src/main/resources/theme-resources/resources/: pi-eventListeners.js  pi-form.js  pi-pollTransaction.worker.js  pi-polltransaction.js  pi-u2f.js  pi-utils.js  pi-webWorkerUtils.js  pi-webauthn.js
src/main/resources/theme-resources/resources/css/: pi-form.css
src/main/resources/theme-resources/resources/js/: pi-eventListeners.js  pi-form.js  pi-pollTransaction.worker.js  pi-utils.js  pi-webauthn.js
src/main/resources/theme-resources/templates/: privacyIDEA.ftl
src/main/resources/theme/privacyidea/login/: theme.properties
src/test/java/org/privacyidea/authenticator/: EntraIdTokenHintVerifierTest.java  UtilTest.java  UtilitiesTest.java
